[uwsgi]
uid = www-data
gid = www-data
master = true
no-orphans = true
harakiri-verbose = true
max-requests = 10000
buffer-size = 8192
die-on-term = true
drop-after-apps = true
http-keepalive = true
add-header = Connection: keep-alive
enable-threads = true
listen = 64

hook-as-root = exec:mkdir /var/run/uwsgi/ && chown -R www-data:www-data /var/run/uwsgi/

stats = /var/run/uwsgi/stats.sock

ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true

route-run = harakiri:300

wsgi = wallet_api.wsgi

logformat = {"level":"DEBUG","message":"[%(ltime)] %(method)>%(status) [%(user_ip)] %(msecs)ms %(real_host)%(uri)", "@fields": {"size":%(size),"view_name":"%(view_name)","referer":"%(referer)","user_agent":"%(uagent)","request_id":"%(var.HTTP_X_REQ_ID)","method":"%(method)","status":%(status),"user_ip":"%(user_ip)","time":%(msecs),"host":"%(real_host)","uri":"%(uri)"}}

if-not-env = UWSGI_WORKERS
workers = 1
endif=


if-opt = env=development
honour-stdin = 1
endif =
